# Java-code

./: .gitignore  ChannelOutboundInvoker.uml  README.md  bak.sh  pom.xml  test.xml
src/main/java/top/hengshare/interview/: JavaInterviewApplication.java
src/main/java/top/hengshare/interview/algorithm/: TwoSum.java
src/main/java/top/hengshare/interview/algorithm/game/: LsYueZhang.java
src/main/java/top/hengshare/interview/algorithm/interview/: LevelTraceWithNodeSum.java  RemoveStringDump.java  SortString.java  Student.java
src/main/java/top/hengshare/interview/algorithm/leetcode/: CanPlaceFlowers.java  CheckRing.java  ContainsNearbyDuplicate.java  CountBinarySubstrings.java  DayOfTheWeek.java  EffectiveBrackets.java  FindRotateSteps.java  FlipAndInvertImage.java  FourSum.java  IsAnagram.java  IsLongPressedName.java  IsPalindrome.java  IsValidBST.java  IslandPerimeter.java  KClosest.java  KthLargest.java  MajorityElement.java  MaxSlidingWindow.java  MaximumProduct.java  NQueens.java  NextPermutation.java  P1185.java  P1275.java  P139.java  P140.java  P1550.java  P1588.java  P1710.java  P219.java  P234.java  P31.java  P463.java  P51.java  P514.java  P605.java  P628.java  P696.java  P763.java  P832.java  P867.java  (+16 more)
src/main/java/top/hengshare/interview/algorithm/list/: ListNode.java  ReverseList.java  SwapPairs.java
src/main/java/top/hengshare/interview/algorithm/sort/: Bubble.java  Heap.java  Insertion.java  Merge.java  Quick.java  Selection.java  Shell.java
src/main/java/top/hengshare/interview/algorithm/template/: ReduceTemplate.java
src/main/java/top/hengshare/interview/algorithm/tree/: AfterTrace.java  BeforeTrace.java  IsBalanced.java  LevelTrace.java  MaxDepth.java  MidTrace.java  TreeNode.java
src/main/java/top/hengshare/interview/annotation/checkpassword/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/top/hengshare/interview/annotation/first/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/top/hengshare/interview/annotation/log/: LogRecord.java
src/main/java/top/hengshare/interview/aop/: LogAspect.java  TrackCounterConfig.java
src/main/java/top/hengshare/interview/config/: RedisConfig.java
src/main/java/top/hengshare/interview/constant/: LogActionEnum.java
src/main/java/top/hengshare/interview/el/: ELExpression.java
src/main/java/top/hengshare/interview/generic/simple/: LinkedStack.java  RandomList.java  ThreeTuple.java  TupleTest.java  TwoTuple.java
src/main/java/top/hengshare/interview/id/: DefaultIdentifierGenerator.java  HSIdWorker.java  IdWorkerAutoConfiguration.java  IdWorkerInit.java  IdentifierGenerator.java  Sequence.java  SystemClock.java  package-info.java
src/main/java/top/hengshare/interview/interview/: DepartmentTest.java  mediumNumber.java
src/main/java/top/hengshare/interview/java8/ForkAndJoin/: ForkJoinSumCalculator.java  MySpliterator.java  WordCounterSpliterator.java
src/main/java/top/hengshare/interview/java8/completablefuture/: CompletableFutureTest.java  ExceptionTest.java  FutureTest.java  PriceSelector.java  SomeFutures.java  ThreadPoolTest.java
src/main/java/top/hengshare/interview/java8/lambda/: Apple.java  Complex.java  FunctionComplex.java  HuanRao.java  Integral.java  Java8Interface.java  Practice01.java  ThreadLambda.java
src/main/java/top/hengshare/interview/java8/optional/: OptionalFilter.java  OptionalMap.java  OptionalOrElse.java  OptionalTest.java
src/main/java/top/hengshare/interview/java8/stream/: Dish.java  ParallelStream.java  Trader.java
src/main/java/top/hengshare/interview/jse5/enums/: AlarmPoints.java  Burrito.java  Course.java  EnumClass.java  EnumImplementation.java  EnumMaps.java  EnumSets.java  Enums.java  Food.java  OzWitch.java  RandomTest.java  Reflection.java  Spiciness.java  TrafficLight.java
src/main/java/top/hengshare/interview/juc/: ArrayBlockingQueueTest.java
src/main/java/top/hengshare/interview/jvm/jconsole/: OOMObject.java  SynAddRunable.java  ThreadMonitor.java
src/main/java/top/hengshare/interview/mysql/controller/: UserController.java
src/main/java/top/hengshare/interview/mysql/mapper/: ArgRecordLogMapper.java  UserMapper.java
src/main/java/top/hengshare/interview/mysql/model/: ArgRecordLog.java  User.java
src/main/java/top/hengshare/interview/mysql/service/: UserService.java
src/main/java/top/hengshare/interview/netty/: NIOClient.java  NIOServer.java  Worker.java
src/main/java/top/hengshare/interview/redis/: RedissonController.java  TemplateController.java
src/main/java/top/hengshare/interview/reflect/: LoopReflect.java  TestA.java  TestB.java
src/main/java/top/hengshare/interview/regix/: PatternCredit.java
src/main/java/top/hengshare/interview/schedule/: ScheduleTaskTest.java
src/main/java/top/hengshare/interview/test/: DecimalTest.java  DoubleLocal.java  Equal.java  MonthTest.java  Test.java
src/main/java/top/hengshare/interview/time/: AfterAndBeforeTest.java
src/main/java/top/hengshare/interview/utils/: FileCharsetConverter.java  FileOpeUtil.java  FileSizeCalc.java  NLoops.java  ReferenceTest.java  RequestUtil.java  WebToolUtils.java
src/main/java/top/hengshare/interviewer/regix/: PatternCredit.java
src/main/java/top/hengshare/interviewer/test/: DecimalTest.java  Equal.java  Test.java
src/main/java/top/hengshare/interviewer/time/: AfterAndBeforeTest.java
src/main/java/top/hengshare/interviewer/utils/: FileSizeCalc.java  NLoops.java  ReferenceTest.java  WebToolUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: ArgRecordLogMapper.xml  UserMapper.xml
src/test/java/top/hengshare/interview/: JavaInterviewApplicationTests.java
src/test/java/top/hengshare/interview/aop/: LogAspectTest.java  TrackCounterTest.java
src/test/java/top/hengshare/interview/reflect/: TestATest.java
src/test/java/top/hengshare/interview/test/: BigDecimalTest.java  CalendarTest.java  EqualTest.java  LocalDateTest.java  MovTest.java  ParamRefTest.java  RegexTest.java  SingleDateFormatTest.java  SortThread.java  StringTest.java
(+827 files in other folders)
